ScriptName BLD_Data Hidden
{GENERATED by mod/tools/gen-data.js from js/data.js + js/batch.js - do not edit by hand.}

; A pipe-list ('A|B|C') membership test. Empty list -> false.
Bool Function InList(String asName, String asList) Global
    If asList == ""
        Return False
    EndIf
    Return StringUtil.Find("|" + asList + "|", "|" + asName + "|") >= 0
EndFunction

String[] Function RaceNames() Global
    String[] a = new String[10]
    a[0] = "Nord"
    a[1] = "Imperial"
    a[2] = "Breton"
    a[3] = "Redguard"
    a[4] = "Altmer"
    a[5] = "Bosmer"
    a[6] = "Dunmer"
    a[7] = "Orsimer"
    a[8] = "Argonian"
    a[9] = "Khajiit"
    Return a
EndFunction

String[] Function StoneNames() Global
    String[] a = new String[13]
    a[0] = "The Warrior"
    a[1] = "The Mage"
    a[2] = "The Thief"
    a[3] = "The Lover"
    a[4] = "The Lord"
    a[5] = "The Lady"
    a[6] = "The Steed"
    a[7] = "The Apprentice"
    a[8] = "The Atronach"
    a[9] = "The Ritual"
    a[10] = "The Serpent"
    a[11] = "The Shadow"
    a[12] = "The Tower"
    Return a
EndFunction

String[] Function StoneDescs() Global
    String[] a = new String[13]
    a[0] = "Combat skills improve 20% faster."
    a[1] = "Magic skills improve 20% faster."
    a[2] = "Stealth skills improve 20% faster."
    a[3] = "All skills improve 15% faster."
    a[4] = "+50 armor rating and 25% magic resistance."
    a[5] = "Health and stamina regenerate 25% faster."
    a[6] = "+100 carry weight, no armor speed penalty."
    a[7] = "Double magicka regen — but double weakness to magic."
    a[8] = "+50 magicka, 50% spell absorption, no magicka regen."
    a[9] = "Once a day, raise all nearby corpses to fight for you."
    a[10] = "Once a day, paralyze and poison a target."
    a[11] = "Once a day, become invisible for 60 seconds."
    a[12] = "Once a day, unlock any expert-or-lower lock."
    Return a
EndFunction

String[] Function MoralityNames() Global
    String[] a = new String[5]
    a[0] = "Saint"
    a[1] = "Good"
    a[2] = "Neutral"
    a[3] = "Selfish"
    a[4] = "Evil"
    Return a
EndFunction

String[] Function MoralityDescs() Global
    String[] a = new String[5]
    a[0] = "Never steal, never kill innocents, help everyone in need."
    a[1] = "Do the right thing — but coin is coin."
    a[2] = "Look out for yourself. The war isn't your problem."
    a[3] = "Steal when convenient, help only when it pays."
    a[4] = "Skyrim is prey. Take what you want, burn the rest."
    Return a
EndFunction

String[] Function SchoolNames() Global
    String[] a = new String[5]
    a[0] = "Destruction"
    a[1] = "Conjuration"
    a[2] = "Illusion"
    a[3] = "Alteration"
    a[4] = "Restoration"
    Return a
EndFunction

String[] Function SkillNames() Global
    String[] a = new String[18]
    a[0] = "One-Handed"
    a[1] = "Two-Handed"
    a[2] = "Archery"
    a[3] = "Block"
    a[4] = "Smithing"
    a[5] = "Heavy Armor"
    a[6] = "Light Armor"
    a[7] = "Pickpocket"
    a[8] = "Lockpicking"
    a[9] = "Sneak"
    a[10] = "Alchemy"
    a[11] = "Speech"
    a[12] = "Alteration"
    a[13] = "Conjuration"
    a[14] = "Destruction"
    a[15] = "Illusion"
    a[16] = "Restoration"
    a[17] = "Enchanting"
    Return a
EndFunction

String[] Function MagicSkills() Global
    String[] a = new String[6]
    a[0] = "Alteration"
    a[1] = "Conjuration"
    a[2] = "Destruction"
    a[3] = "Illusion"
    a[4] = "Restoration"
    a[5] = "Enchanting"
    Return a
EndFunction

String[] Function WeaponNames() Global
    String[] a = new String[11]
    a[0] = "Sword"
    a[1] = "War Axe"
    a[2] = "Mace"
    a[3] = "Greatsword"
    a[4] = "Battleaxe"
    a[5] = "Warhammer"
    a[6] = "Dagger"
    a[7] = "Bow"
    a[8] = "Crossbow"
    a[9] = "Staff"
    a[10] = "Fists"
    Return a
EndFunction

String[] Function WeaponSkills() Global
    String[] a = new String[11]
    a[0] = "One-Handed"
    a[1] = "One-Handed"
    a[2] = "One-Handed"
    a[3] = "Two-Handed"
    a[4] = "Two-Handed"
    a[5] = "Two-Handed"
    a[6] = "One-Handed"
    a[7] = "Archery"
    a[8] = "Archery"
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

String[] Function ArmorNames() Global
    String[] a = new String[4]
    a[0] = "Heavy Armor"
    a[1] = "Light Armor"
    a[2] = "Mage Robes"
    a[3] = "Clothes Only"
    Return a
EndFunction

Bool[] Function ArmorAnyMagic() Global
    Bool[] a = new Bool[4]
    a[2] = True
    Return a
EndFunction

String[] Function ArmorWeaponSkillNot() Global
    String[] a = new String[4]
    a[0] = ""
    a[1] = ""
    a[2] = "Two-Handed|Archery"
    a[3] = ""
    Return a
EndFunction

String[] Function StyleNames() Global
    String[] a = new String[11]
    a[0] = "Sword & Shield"
    a[1] = "Dual Wield"
    a[2] = "Two-Handed"
    a[3] = "Archery"
    a[4] = "Destruction Magic"
    a[5] = "Conjuration Summons"
    a[6] = "Unarmed"
    a[7] = "Sneak Attacks"
    a[8] = "Spell & Blade"
    a[9] = "Shouts First"
    a[10] = "Opportunist"
    Return a
EndFunction

String[] Function StyleDescs() Global
    String[] a = new String[11]
    a[0] = "The classic. Block, bash, stab, repeat."
    a[1] = "Two weapons, zero defense, maximum carnage."
    a[2] = "Big weapon. Big swings. Big problems for everyone else."
    a[3] = "Death from a distance — preferably while sneaking."
    a[4] = "Fire, frost, and shock until nothing moves."
    a[5] = "Let your minions do the dirty work."
    a[6] = "Fists only. Khajiit claws optional but recommended."
    a[7] = "30x dagger multipliers are a lifestyle."
    a[8] = "Weapon in one hand, spell in the other."
    a[9] = "FUS RO DAH is always the answer. Lead with the Voice."
    a[10] = "No doctrine, no dogma — use whatever wins the fight."
    Return a
EndFunction

String[] Function StyleWeaponName() Global
    String[] a = new String[11]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = "Fists"
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

String[] Function StyleWeaponSkill() Global
    String[] a = new String[11]
    a[0] = "One-Handed"
    a[1] = "One-Handed"
    a[2] = "Two-Handed"
    a[3] = "Archery"
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = "One-Handed"
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

String[] Function StyleSkill() Global
    String[] a = new String[11]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = "Destruction"
    a[5] = "Conjuration"
    a[6] = ""
    a[7] = "Sneak"
    a[8] = ""
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

String[] Function StyleExcludeSkills() Global
    String[] a = new String[11]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = "One-Handed|Two-Handed|Archery"
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

String[] Function StyleMagicSchool() Global
    String[] a = new String[11]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = "Destruction"
    a[5] = "Conjuration"
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    Return a
EndFunction

Bool[] Function StyleAnyMagic() Global
    Bool[] a = new Bool[11]
    a[8] = True
    Return a
EndFunction

Bool[] Function StyleDragonborn() Global
    Bool[] a = new Bool[11]
    a[9] = True
    Return a
EndFunction

String[] Function ArchNames() Global
    String[] a = new String[31]
    a[0] = "Warrior"
    a[1] = "Mage"
    a[2] = "Thief"
    a[3] = "Battlemage"
    a[4] = "Spellsword"
    a[5] = "Nightblade"
    a[6] = "Assassin"
    a[7] = "Archer"
    a[8] = "Paladin"
    a[9] = "Necromancer"
    a[10] = "Barbarian"
    a[11] = "Monk"
    a[12] = "Witchhunter"
    a[13] = "Bard"
    a[14] = "Pilgrim"
    a[15] = "Crusader"
    a[16] = "Knight"
    a[17] = "Ranger"
    a[18] = "Hunter"
    a[19] = "Druid"
    a[20] = "Shaman"
    a[21] = "Warlock"
    a[22] = "Sellsword"
    a[23] = "Gladiator"
    a[24] = "Corsair"
    a[25] = "Alchemist"
    a[26] = "Healer"
    a[27] = "Scout"
    a[28] = "Treasure Hunter"
    a[29] = "Court Wizard"
    a[30] = "Forsworn Outcast"
    Return a
EndFunction

String[] Function ArchDescs() Global
    String[] a = new String[31]
    a[0] = "Steel, sweat, and glory. Solve problems with sharp objects."
    a[1] = "Why swing a sword when reality itself obeys you?"
    a[2] = "If it isn't nailed down, it's yours."
    a[3] = "Heavy armor in one hand, devastation in the other."
    a[4] = "A blade backed by spellcraft — versatile and deadly."
    a[5] = "Illusion magic and a dagger from the shadows."
    a[6] = "One target, one strike, no witnesses."
    a[7] = "If they can see you, you're doing it wrong. Loose from afar."
    a[8] = "A holy warrior — restoration magic, heavy armor, no mercy for the undead."
    a[9] = "Death is not the end — it's the recruitment process."
    a[10] = "No armor crafting, no finesse. Hit things until they stop moving."
    a[11] = "Fists, robes, and inner peace (delivered at high velocity)."
    a[12] = "Crossbow or bow, alchemy, and a grudge against everything magical."
    a[13] = "Charm, speechcraft, illusion — talk your way through Skyrim."
    a[14] = "A wanderer visiting every shrine, surviving on wit and faith."
    a[15] = "Stendarr's hammer made flesh. Smite the profane wherever it hides."
    a[16] = "Oath, honor, and a full set of plate. Chivalry isn't dead — you checked."
    a[17] = "Bow, light armor, and the wilds for a home. Cities make you itch."
    a[18] = "Track it, trap it, skin it, sell it. Hircine watches with approval."
    a[19] = "Alchemy, alteration, and a deep distrust of anyone who lives indoors."
    a[20] = "Speak to the spirits, summon their wrath, wear their bones."
    a[21] = "Forbidden tomes, dark pacts, and a tower full of regrets (other people's)."
    a[22] = "Loyalty has a price. Fortunately, so does everything else."
    a[23] = "Born for the pit. Every bandit camp is an arena, every fight a show."
    a[24] = "A pirate stranded ashore. Loot coastal wrecks, drink mead, fear no man."
    a[25] = "Poison the blade, drink the experiment, sell the leftovers."
    a[26] = "A pacifist mender. Your allies do the killing — you keep them alive."
    a[27] = "First in, never seen, already gone. The map fills itself."
    a[28] = "Every barrow has a hidden chest, and you have a shovel and no fear."
    a[29] = "Enchanting, alteration, and polite contempt for the Jarl's guests."
    a[30] = "Fur, feathers, and fury. The Reach remembers what was taken."
    Return a
EndFunction

String[] Function ArchWeaponName() Global
    String[] a = new String[31]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = "Fists"
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = ""
    a[24] = ""
    a[25] = ""
    a[26] = ""
    a[27] = ""
    a[28] = ""
    a[29] = ""
    a[30] = ""
    Return a
EndFunction

String[] Function ArchWeaponSkillIn() Global
    String[] a = new String[31]
    a[0] = "One-Handed|Two-Handed"
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = "One-Handed"
    a[5] = ""
    a[6] = ""
    a[7] = "Archery"
    a[8] = ""
    a[9] = ""
    a[10] = "Two-Handed"
    a[11] = ""
    a[12] = "Archery"
    a[13] = ""
    a[14] = ""
    a[15] = "One-Handed|Two-Handed"
    a[16] = "One-Handed|Two-Handed"
    a[17] = "Archery"
    a[18] = "Archery"
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = "One-Handed|Two-Handed"
    a[23] = "One-Handed|Two-Handed"
    a[24] = "One-Handed"
    a[25] = ""
    a[26] = ""
    a[27] = ""
    a[28] = ""
    a[29] = ""
    a[30] = ""
    Return a
EndFunction

String[] Function ArchSkillIn() Global
    String[] a = new String[31]
    a[0] = ""
    a[1] = ""
    a[2] = "Sneak|Pickpocket|Lockpicking"
    a[3] = ""
    a[4] = ""
    a[5] = "Sneak"
    a[6] = "Sneak"
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = "Speech"
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = "Alchemy|Alteration"
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = ""
    a[24] = ""
    a[25] = "Alchemy"
    a[26] = ""
    a[27] = "Sneak|Light Armor"
    a[28] = "Lockpicking"
    a[29] = "Enchanting|Alteration|Illusion"
    a[30] = ""
    Return a
EndFunction

String[] Function ArchMagicSchool() Global
    String[] a = new String[31]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = "Restoration"
    a[9] = "Conjuration"
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = "Restoration"
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = ""
    a[24] = ""
    a[25] = ""
    a[26] = "Restoration"
    a[27] = ""
    a[28] = ""
    a[29] = ""
    a[30] = ""
    Return a
EndFunction

String[] Function ArchMagicSchoolIn() Global
    String[] a = new String[31]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = ""
    a[20] = "Conjuration|Restoration"
    a[21] = "Conjuration|Destruction"
    a[22] = ""
    a[23] = ""
    a[24] = ""
    a[25] = ""
    a[26] = ""
    a[27] = ""
    a[28] = ""
    a[29] = ""
    a[30] = ""
    Return a
EndFunction

Bool[] Function ArchAnyMagic() Global
    Bool[] a = new Bool[31]
    a[1] = True
    a[3] = True
    a[4] = True
    a[5] = True
    a[29] = True
    Return a
EndFunction

String[] Function ArchArmorIn() Global
    String[] a = new String[31]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = "Heavy Armor"
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = "Heavy Armor"
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = "Heavy Armor"
    a[17] = "Light Armor"
    a[18] = ""
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = ""
    a[24] = ""
    a[25] = ""
    a[26] = ""
    a[27] = ""
    a[28] = ""
    a[29] = ""
    a[30] = "Light Armor|Clothes Only"
    Return a
EndFunction

String[] Function DeityNames() Global
    String[] a = new String[13]
    a[0] = "Akatosh"
    a[1] = "Talos"
    a[2] = "Kynareth"
    a[3] = "Mara"
    a[4] = "Dibella"
    a[5] = "Stendarr"
    a[6] = "Zenithar"
    a[7] = "Julianos"
    a[8] = "Arkay"
    a[9] = "Nocturnal"
    a[10] = "Meridia"
    a[11] = "Hircine"
    a[12] = "Mephala"
    Return a
EndFunction

String[] Function DeityDescs() Global
    String[] a = new String[13]
    a[0] = "Dragon God of Time, chief of the Divines."
    a[1] = "Hero-god of mankind. Worship at your own risk."
    a[2] = "Goddess of the air, wind, and sky."
    a[3] = "Goddess of love and compassion."
    a[4] = "Goddess of beauty and artistry."
    a[5] = "God of mercy and righteous might."
    a[6] = "God of work and commerce."
    a[7] = "God of wisdom and logic."
    a[8] = "God of the cycle of life and death."
    a[9] = "Daedric Prince of night and luck — patron of thieves."
    a[10] = "Daedric Prince of life — sworn enemy of the undead."
    a[11] = "Daedric Prince of the Hunt — father of werebeasts."
    a[12] = "Daedric Prince of plots, lies, and webs."
    Return a
EndFunction

Bool[] Function DeityDaedric() Global
    Bool[] a = new Bool[13]
    a[9] = True
    a[10] = True
    a[11] = True
    a[12] = True
    Return a
EndFunction

String[] Function FactionNames() Global
    String[] a = new String[10]
    a[0] = "The Companions"
    a[1] = "College of Winterhold"
    a[2] = "Thieves Guild"
    a[3] = "Dark Brotherhood"
    a[4] = "Imperial Legion"
    a[5] = "Stormcloaks"
    a[6] = "Dawnguard"
    a[7] = "Volkihar Vampires"
    a[8] = "Bards College"
    a[9] = "None"
    Return a
EndFunction

String[] Function FactionDescs() Global
    String[] a = new String[10]
    a[0] = "Honor, glory, and a furry little secret in Jorrvaskr."
    a[1] = "Skyrim's last bastion of magical learning."
    a[2] = "Restore the Guild's former glory, one heist at a time."
    a[3] = "Hail Sithis. The contracts won't fulfill themselves."
    a[4] = "Unite Skyrim under the Empire's banner."
    a[5] = "Skyrim belongs to the Nords!"
    a[6] = "Vampire hunters with very large crossbows."
    a[7] = "Embrace the night. Become the monster."
    a[8] = "Poems, drums, flutes — and the occasional tomb raid."
    a[9] = "A lone wanderer. Factions are for people with friends."
    Return a
EndFunction

Bool[] Function FactionDaedric() Global
    Bool[] a = new Bool[10]
    a[7] = True
    Return a
EndFunction

String Function FactionHint(String aKey) Global
    If aKey == "The Companions"
        Return "Walk into Jorrvaskr in Whiterun and ask to join."
    EndIf
    If aKey == "College of Winterhold"
        Return "Pass the gate test at the bridge to Winterhold's College."
    EndIf
    If aKey == "Thieves Guild"
        Return "Find Brynjolf in Riften's marketplace and play along."
    EndIf
    If aKey == "Dark Brotherhood"
        Return "Murder an innocent, then sleep. They will find you."
    EndIf
    If aKey == "Imperial Legion"
        Return "Report to Legate Rikke in Castle Dour, Solitude."
    EndIf
    If aKey == "Stormcloaks"
        Return "Seek Ulfric Stormcloak in the Palace of the Kings, Windhelm."
    EndIf
    If aKey == "Dawnguard"
        Return "Travel to Fort Dawnguard, southeast of Riften, and speak to Isran."
    EndIf
    If aKey == "Volkihar Vampires"
        Return "Complete Dawnguard's opening quests and accept Harkon's gift."
    EndIf
    If aKey == "Bards College"
        Return "Ask Viarmo in Solitude to join the Bards College."
    EndIf
    If aKey == "None"
        Return "You walk alone. No hall, no oath, no master."
    EndIf
    Return "You walk alone."
EndFunction

String[] Function AfflictionNames() Global
    String[] a = new String[4]
    a[0] = "None"
    a[1] = "Werewolf"
    a[2] = "Vampire"
    a[3] = "Vampire Lord"
    Return a
EndFunction

String[] Function AfflictionDescs() Global
    String[] a = new String[4]
    a[0] = "A pure mortal. Sleep at night, walk in the sun, keep your soul."
    a[1] = "The blood of Hircine runs in your veins. Beast Form when the hunt calls."
    a[2] = "A creature of the night. Feed regularly — or stop pretending to be one of them."
    a[3] = "Accept Harkon's gift. Float menacingly, drain life, rule the night (Dawnguard)."
    Return a
EndFunction

Bool[] Function AfflictionDaedric() Global
    Bool[] a = new Bool[4]
    a[1] = True
    a[2] = True
    a[3] = True
    Return a
EndFunction

String[] Function AfflictionIncompatFactions() Global
    String[] a = new String[4]
    a[0] = ""
    a[1] = "Volkihar Vampires"
    a[2] = "Dawnguard|The Companions"
    a[3] = "Dawnguard|The Companions"
    Return a
EndFunction

String[] Function RuleNames() Global
    String[] a = new String[25]
    a[0] = "Wanderlust"
    a[1] = "Creature of Habit"
    a[2] = "Hearty Appetite"
    a[3] = "Honest Hands"
    a[4] = "Pack Rat"
    a[5] = "Respect the Dead"
    a[6] = "Herbivore"
    a[7] = "Mercenary's Code"
    a[8] = "All Thumbs"
    a[9] = "Artisan's Pride"
    a[10] = "Never Alone"
    a[11] = "Sore Feet"
    a[12] = "Homesick"
    a[13] = "Friend of the Forest"
    a[14] = "Devout"
    a[15] = "Born without magicka"
    a[16] = "Sensitive Stomach"
    a[17] = "Afraid of the Dark"
    a[18] = "Agnostic"
    a[19] = "Heart of Iron"
    a[20] = "Sentimental Value"
    a[21] = "Lone Wolf"
    a[22] = "Vigilant of Stendarr"
    a[23] = "Thalmor Sympathizer"
    a[24] = "Anemic"
    Return a
EndFunction

String[] Function RuleDescs() Global
    String[] a = new String[25]
    a[0] = "Fast travel is for cowards — walk, ride, or take the carriage everywhere."
    a[1] = "Find a bed before midnight, every single night."
    a[2] = "Breakfast, lunch, dinner — three meals a day, no skipping."
    a[3] = "Never steal. Not even that sweetroll."
    a[4] = "If it has value, it goes in the bag. Yes, all of it."
    a[5] = "Never loot a corpse. Grave-robbing is beneath you."
    a[6] = "No meat. Cabbage soup forever."
    a[7] = "Never turn down a bounty or honest mercenary work."
    a[8] = "Buy or find your gear — no smithing, alchemy, or enchanting."
    a[9] = "Only use weapons and armor you crafted yourself."
    a[10] = "Always travel with a follower. Never adventure solo."
    a[11] = "Never use carriages. Your own two feet (or hooves) only."
    a[12] = "Visit your home (or the inn you call home) every in-game week."
    a[13] = "Never kill wildlife. Run from wolves if you must."
    a[14] = "Visit and pray at every shrine you encounter."
    a[15] = "Your veins carry no magicka of your own — every spell must come from a staff or scroll."
    a[16] = "Potions churn your guts — no drinking them; healing and buffs come from food alone."
    a[17] = "When night falls you freeze up — wait, sleep, or sit by a fire until dawn before doing anything."
    a[18] = "Magic is a trick you want no part of: no spells, no scrolls, no staffs, no enchanted gear."
    a[19] = "If it's metal, it must be iron — weapons and armor of iron (or hide and leather) only."
    a[20] = "Never sell anything — your coin comes from quest rewards and what you find."
    a[21] = "No followers, no companions, no pets. You walk alone."
    a[22] = "Daedra are abominations — never use, carry, or craft Daedric weapons, armor, or artifacts, and destroy them where you find them."
    a[23] = "Talos is no god. Be ruthless to his worshippers — kill or report them, confiscate every Amulet of Talos, never pray at his shrines, side against the Stormcloaks, and sneer at Nord traditions."
    a[24] = "Thin blood, weak heart — your stamina is a flicker (10). Sprint in heartbeats, not minutes, and ration every power attack."
    Return a
EndFunction

Bool[] Function RuleRequiresMagic() Global
    Bool[] a = new Bool[25]
    a[15] = True
    Return a
EndFunction

Bool[] Function RuleRequiresNoMagic() Global
    Bool[] a = new Bool[25]
    a[18] = True
    Return a
EndFunction

Bool[] Function RuleNoDaedra() Global
    Bool[] a = new Bool[25]
    a[22] = True
    Return a
EndFunction

String[] Function RuleIncompatWeapon() Global
    String[] a = new String[25]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = "Staff"
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = ""
    a[24] = ""
    Return a
EndFunction

String[] Function RuleIncompatDeities() Global
    String[] a = new String[25]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = "Talos"
    a[24] = ""
    Return a
EndFunction

String[] Function RuleIncompatFactions() Global
    String[] a = new String[25]
    a[0] = ""
    a[1] = ""
    a[2] = ""
    a[3] = ""
    a[4] = ""
    a[5] = ""
    a[6] = ""
    a[7] = ""
    a[8] = ""
    a[9] = ""
    a[10] = ""
    a[11] = ""
    a[12] = ""
    a[13] = ""
    a[14] = ""
    a[15] = ""
    a[16] = ""
    a[17] = ""
    a[18] = ""
    a[19] = ""
    a[20] = ""
    a[21] = ""
    a[22] = ""
    a[23] = "Stormcloaks"
    a[24] = ""
    Return a
EndFunction

String[] Function SkillConflictGroups() Global
    String[] a = new String[2]
    a[0] = "One-Handed|Two-Handed"
    a[1] = "Heavy Armor|Light Armor"
    Return a
EndFunction

String[] Function RuleConflictGroups() Global
    String[] a = new String[4]
    a[0] = "All Thumbs|Artisan's Pride"
    a[1] = "Pack Rat|Respect the Dead"
    a[2] = "Never Alone|Lone Wolf"
    a[3] = "Devout|Thalmor Sympathizer"
    Return a
EndFunction

String Function PickName(String aRace, Bool abFemale) Global
    If aRace == "Nord"
        If abFemale
            String[] fNord = new String[18]
            fNord[0] = "Astrid"
            fNord[1] = "Sigrid"
            fNord[2] = "Freydis"
            fNord[3] = "Ingrid"
            fNord[4] = "Helga"
            fNord[5] = "Runa"
            fNord[6] = "Thyra"
            fNord[7] = "Gerdur"
            fNord[8] = "Lydia"
            fNord[9] = "Jordis"
            fNord[10] = "Hulda"
            fNord[11] = "Karita"
            fNord[12] = "Frea"
            fNord[13] = "Borghild"
            fNord[14] = "Solveig"
            fNord[15] = "Yrsa"
            fNord[16] = "Tova"
            fNord[17] = "Bryling"
            Return fNord[Utility.RandomInt(0, 17)]
        Else
            String[] mNord = new String[18]
            mNord[0] = "Bjorn"
            mNord[1] = "Ulfgar"
            mNord[2] = "Ragnar"
            mNord[3] = "Sigurd"
            mNord[4] = "Torvald"
            mNord[5] = "Halvard"
            mNord[6] = "Eirik"
            mNord[7] = "Stennar"
            mNord[8] = "Hadvar"
            mNord[9] = "Ralof"
            mNord[10] = "Vilkas"
            mNord[11] = "Farkas"
            mNord[12] = "Skjor"
            mNord[13] = "Kodlak"
            mNord[14] = "Galmar"
            mNord[15] = "Brunwulf"
            mNord[16] = "Torygg"
            mNord[17] = "Asgeir"
            Return mNord[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Imperial"
        If abFemale
            String[] fImperial = new String[18]
            fImperial[0] = "Aurelia"
            fImperial[1] = "Livia"
            fImperial[2] = "Octavia"
            fImperial[3] = "Vittoria"
            fImperial[4] = "Camilla"
            fImperial[5] = "Carmella"
            fImperial[6] = "Faustina"
            fImperial[7] = "Severa"
            fImperial[8] = "Carlotta"
            fImperial[9] = "Adrianne"
            fImperial[10] = "Severia"
            fImperial[11] = "Lucilla"
            fImperial[12] = "Antonia"
            fImperial[13] = "Claudia"
            fImperial[14] = "Valeria"
            fImperial[15] = "Marcella"
            fImperial[16] = "Flavia"
            fImperial[17] = "Iulia"
            Return fImperial[Utility.RandomInt(0, 17)]
        Else
            String[] mImperial = new String[18]
            mImperial[0] = "Marcus"
            mImperial[1] = "Quintus"
            mImperial[2] = "Lucius"
            mImperial[3] = "Decimus"
            mImperial[4] = "Titus"
            mImperial[5] = "Cassius"
            mImperial[6] = "Varro"
            mImperial[7] = "Albano"
            mImperial[8] = "Hadrian"
            mImperial[9] = "Severio"
            mImperial[10] = "Amaund"
            mImperial[11] = "Tullius"
            mImperial[12] = "Proventus"
            mImperial[13] = "Gaius"
            mImperial[14] = "Octavian"
            mImperial[15] = "Silus"
            mImperial[16] = "Atticus"
            mImperial[17] = "Vantus"
            Return mImperial[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Breton"
        If abFemale
            String[] fBreton = new String[18]
            fBreton[0] = "Colette"
            fBreton[1] = "Yvette"
            fBreton[2] = "Margaux"
            fBreton[3] = "Elise"
            fBreton[4] = "Sybille"
            fBreton[5] = "Aurore"
            fBreton[6] = "Jeanne"
            fBreton[7] = "Mirabelle"
            fBreton[8] = "Babette"
            fBreton[9] = "Muiri"
            fBreton[10] = "Bothela"
            fBreton[11] = "Senna"
            fBreton[12] = "Vivienne"
            fBreton[13] = "Adeline"
            fBreton[14] = "Camille"
            fBreton[15] = "Giselle"
            fBreton[16] = "Noelle"
            fBreton[17] = "Rosaline"
            Return fBreton[Utility.RandomInt(0, 17)]
        Else
            String[] mBreton = new String[18]
            mBreton[0] = "Tristan"
            mBreton[1] = "Alain"
            mBreton[2] = "Gaston"
            mBreton[3] = "Etienne"
            mBreton[4] = "Emeric"
            mBreton[5] = "Roland"
            mBreton[6] = "Maurice"
            mBreton[7] = "Cyrelian"
            mBreton[8] = "Belethor"
            mBreton[9] = "Delvin"
            mBreton[10] = "Mercer"
            mBreton[11] = "Adrien"
            mBreton[12] = "Bastien"
            mBreton[13] = "Corentin"
            mBreton[14] = "Damien"
            mBreton[15] = "Gaspard"
            mBreton[16] = "Lucien"
            mBreton[17] = "Thierry"
            Return mBreton[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Redguard"
        If abFemale
            String[] fRedguard = new String[18]
            fRedguard[0] = "Saadia"
            fRedguard[1] = "Zaynabi"
            fRedguard[2] = "Tahirah"
            fRedguard[3] = "Iman"
            fRedguard[4] = "Rayya"
            fRedguard[5] = "Nashita"
            fRedguard[6] = "Umana"
            fRedguard[7] = "Sahar"
            fRedguard[8] = "Faleen"
            fRedguard[9] = "Kerah"
            fRedguard[10] = "Seren"
            fRedguard[11] = "Yisra"
            fRedguard[12] = "Najla"
            fRedguard[13] = "Basira"
            fRedguard[14] = "Halima"
            fRedguard[15] = "Samira"
            fRedguard[16] = "Zahra"
            fRedguard[17] = "Marwa"
            Return fRedguard[Utility.RandomInt(0, 17)]
        Else
            String[] mRedguard = new String[18]
            mRedguard[0] = "Cyrus"
            mRedguard[1] = "Kematu"
            mRedguard[2] = "Azhar"
            mRedguard[3] = "Rashid"
            mRedguard[4] = "Samir"
            mRedguard[5] = "Jawanan"
            mRedguard[6] = "Nazir"
            mRedguard[7] = "Tahir"
            mRedguard[8] = "Ahtar"
            mRedguard[9] = "Amren"
            mRedguard[10] = "Endon"
            mRedguard[11] = "Falion"
            mRedguard[12] = "Isran"
            mRedguard[13] = "Sayyid"
            mRedguard[14] = "Khalid"
            mRedguard[15] = "Omar"
            mRedguard[16] = "Yusuf"
            mRedguard[17] = "Zafir"
            Return mRedguard[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Altmer"
        If abFemale
            String[] fAltmer = new String[18]
            fAltmer[0] = "Niranye"
            fAltmer[1] = "Taarie"
            fAltmer[2] = "Endarie"
            fAltmer[3] = "Nirya"
            fAltmer[4] = "Alwen"
            fAltmer[5] = "Cirwen"
            fAltmer[6] = "Elenya"
            fAltmer[7] = "Faralda"
            fAltmer[8] = "Elenwen"
            fAltmer[9] = "Arivanya"
            fAltmer[10] = "Naryelle"
            fAltmer[11] = "Calienne"
            fAltmer[12] = "Synwe"
            fAltmer[13] = "Elarie"
            fAltmer[14] = "Mirilwen"
            fAltmer[15] = "Anariel"
            fAltmer[16] = "Quelinde"
            fAltmer[17] = "Tanriel"
            Return fAltmer[Utility.RandomInt(0, 17)]
        Else
            String[] mAltmer = new String[18]
            mAltmer[0] = "Nelacar"
            mAltmer[1] = "Quaranir"
            mAltmer[2] = "Estormo"
            mAltmer[3] = "Tandil"
            mAltmer[4] = "Vingalmo"
            mAltmer[5] = "Ondolemar"
            mAltmer[6] = "Sanyon"
            mAltmer[7] = "Rulindil"
            mAltmer[8] = "Ancano"
            mAltmer[9] = "Calcelmo"
            mAltmer[10] = "Aicantar"
            mAltmer[11] = "Runil"
            mAltmer[12] = "Nerien"
            mAltmer[13] = "Valmir"
            mAltmer[14] = "Earmil"
            mAltmer[15] = "Quarion"
            mAltmer[16] = "Larethor"
            mAltmer[17] = "Sinderion"
            Return mAltmer[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Bosmer"
        If abFemale
            String[] fBosmer = new String[18]
            fBosmer[0] = "Nimriel"
            fBosmer[1] = "Nivenor"
            fBosmer[2] = "Brelas"
            fBosmer[3] = "Anwen"
            fBosmer[4] = "Sylgja"
            fBosmer[5] = "Lirielle"
            fBosmer[6] = "Ardwen"
            fBosmer[7] = "Galathil"
            fBosmer[8] = "Faelwen"
            fBosmer[9] = "Caemlin"
            fBosmer[10] = "Nelwith"
            fBosmer[11] = "Sorileth"
            fBosmer[12] = "Adanya"
            fBosmer[13] = "Mirenel"
            fBosmer[14] = "Lethiel"
            fBosmer[15] = "Wenaya"
            fBosmer[16] = "Cuiniel"
            fBosmer[17] = "Dorwen"
            Return fBosmer[Utility.RandomInt(0, 17)]
        Else
            String[] mBosmer = new String[18]
            mBosmer[0] = "Faendal"
            mBosmer[1] = "Anoriath"
            mBosmer[2] = "Niruin"
            mBosmer[3] = "Gwilin"
            mBosmer[4] = "Malborn"
            mBosmer[5] = "Elrindir"
            mBosmer[6] = "Valindor"
            mBosmer[7] = "Cuinanthil"
            mBosmer[8] = "Enthir"
            mBosmer[9] = "Aringoth"
            mBosmer[10] = "Thaeryn"
            mBosmer[11] = "Caelon"
            mBosmer[12] = "Faelor"
            mBosmer[13] = "Dorthil"
            mBosmer[14] = "Elsyor"
            mBosmer[15] = "Nathir"
            mBosmer[16] = "Gwaelor"
            mBosmer[17] = "Erithor"
            Return mBosmer[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Dunmer"
        If abFemale
            String[] fDunmer = new String[18]
            fDunmer[0] = "Brelyna"
            fDunmer[1] = "Dravynea"
            fDunmer[2] = "Irileth"
            fDunmer[3] = "Suvaris"
            fDunmer[4] = "Aduri"
            fDunmer[5] = "Avrusa"
            fDunmer[6] = "Jenassa"
            fDunmer[7] = "Voldsea"
            fDunmer[8] = "Aranea"
            fDunmer[9] = "Mirri"
            fDunmer[10] = "Dreyla"
            fDunmer[11] = "Cindiri"
            fDunmer[12] = "Elynea"
            fDunmer[13] = "Varona"
            fDunmer[14] = "Selveni"
            fDunmer[15] = "Tilisu"
            fDunmer[16] = "Nilara"
            fDunmer[17] = "Sadrith"
            Return fDunmer[Utility.RandomInt(0, 17)]
        Else
            String[] mDunmer = new String[18]
            mDunmer[0] = "Athis"
            mDunmer[1] = "Sadri"
            mDunmer[2] = "Romlyn"
            mDunmer[3] = "Erandur"
            mDunmer[4] = "Ralen"
            mDunmer[5] = "Fethis"
            mDunmer[6] = "Teldryn"
            mDunmer[7] = "Drevis"
            mDunmer[8] = "Brand-Shei"
            mDunmer[9] = "Revyn"
            mDunmer[10] = "Malthyr"
            mDunmer[11] = "Ambarys"
            mDunmer[12] = "Belyn"
            mDunmer[13] = "Faryl"
            mDunmer[14] = "Adril"
            mDunmer[15] = "Geldis"
            mDunmer[16] = "Tythis"
            mDunmer[17] = "Drovas"
            Return mDunmer[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Orsimer"
        If abFemale
            String[] fOrsimer = new String[18]
            fOrsimer[0] = "Borgakh"
            fOrsimer[1] = "Ugor"
            fOrsimer[2] = "Shel"
            fOrsimer[3] = "Gharol"
            fOrsimer[4] = "Bagrak"
            fOrsimer[5] = "Atub"
            fOrsimer[6] = "Mor"
            fOrsimer[7] = "Lash"
            fOrsimer[8] = "Urzoga"
            fOrsimer[9] = "Murbul"
            fOrsimer[10] = "Sharamph"
            fOrsimer[11] = "Yatul"
            fOrsimer[12] = "Bolar"
            fOrsimer[13] = "Arob"
            fOrsimer[14] = "Batum"
            fOrsimer[15] = "Ghak"
            fOrsimer[16] = "Shuftharz"
            fOrsimer[17] = "Urog"
            Return fOrsimer[Utility.RandomInt(0, 17)]
        Else
            String[] mOrsimer = new String[18]
            mOrsimer[0] = "Ghorbash"
            mOrsimer[1] = "Yamarz"
            mOrsimer[2] = "Durak"
            mOrsimer[3] = "Ogol"
            mOrsimer[4] = "Mauhulakh"
            mOrsimer[5] = "Lurbuk"
            mOrsimer[6] = "Gat"
            mOrsimer[7] = "Urag"
            mOrsimer[8] = "Borkul"
            mOrsimer[9] = "Moth"
            mOrsimer[10] = "Larak"
            mOrsimer[11] = "Gularzob"
            mOrsimer[12] = "Dushnamub"
            mOrsimer[13] = "Oglub"
            mOrsimer[14] = "Grogmar"
            mOrsimer[15] = "Umurn"
            mOrsimer[16] = "Nagrub"
            mOrsimer[17] = "Garakh"
            Return mOrsimer[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Argonian"
        If abFemale
            String[] fArgonian = new String[18]
            fArgonian[0] = "Shahvee"
            fArgonian[1] = "Keerava"
            fArgonian[2] = "Wujeeta"
            fArgonian[3] = "Deeja"
            fArgonian[4] = "From-Deepest-Fathoms"
            fArgonian[5] = "Hides-Her-Eyes"
            fArgonian[6] = "Swims-In-Starlight"
            fArgonian[7] = "Drips-No-Sap"
            fArgonian[8] = "Sings-To-Rivers"
            fArgonian[9] = "Sees-All-Colors"
            fArgonian[10] = "Whispers-Of-Reeds"
            fArgonian[11] = "Watches-The-Tides"
            fArgonian[12] = "Nine-Fins"
            fArgonian[13] = "Glides-Through-Mist"
            fArgonian[14] = "Pale-Scales"
            fArgonian[15] = "Marsh-Daughter"
            fArgonian[16] = "Two-Rivers"
            fArgonian[17] = "Bright-Throat"
            Return fArgonian[Utility.RandomInt(0, 17)]
        Else
            String[] mArgonian = new String[18]
            mArgonian[0] = "Veezara"
            mArgonian[1] = "Derkeethus"
            mArgonian[2] = "Jaree-Ra"
            mArgonian[3] = "Madesi"
            mArgonian[4] = "Neetrenaza"
            mArgonian[5] = "Watches-The-Roots"
            mArgonian[6] = "Scouts-Many-Marshes"
            mArgonian[7] = "Teeba-Ei"
            mArgonian[8] = "Talen-Jei"
            mArgonian[9] = "Gulum-Ei"
            mArgonian[10] = "Stands-In-Shallows"
            mArgonian[11] = "Walks-Softly"
            mArgonian[12] = "Seven-Scales"
            mArgonian[13] = "Drinks-Deep-Water"
            mArgonian[14] = "Basks-In-Sun"
            mArgonian[15] = "Green-Tail"
            mArgonian[16] = "Swift-Current"
            mArgonian[17] = "Iron-Jaw"
            Return mArgonian[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    If aRace == "Khajiit"
        If abFemale
            String[] fKhajiit = new String[18]
            fKhajiit[0] = "Ahkari"
            fKhajiit[1] = "Atahbah"
            fKhajiit[2] = "Khayla"
            fKhajiit[3] = "Tsavani"
            fKhajiit[4] = "Ra'zhinda"
            fKhajiit[5] = "Shuravi"
            fKhajiit[6] = "Kishra-do"
            fKhajiit[7] = "Ahjisi"
            fKhajiit[8] = "Ki'sharra"
            fKhajiit[9] = "La'shuni"
            fKhajiit[10] = "Daro'vasora"
            fKhajiit[11] = "Anjheri"
            fKhajiit[12] = "Tsabhi"
            fKhajiit[13] = "Shazara"
            fKhajiit[14] = "Mirzin"
            fKhajiit[15] = "Baira"
            fKhajiit[16] = "Inari"
            fKhajiit[17] = "Zhanara"
            Return fKhajiit[Utility.RandomInt(0, 17)]
        Else
            String[] mKhajiit = new String[18]
            mKhajiit[0] = "J'zargo"
            mKhajiit[1] = "Kharjo"
            mKhajiit[2] = "Dro'marash"
            mKhajiit[3] = "Ra'jirr"
            mKhajiit[4] = "J'datharr"
            mKhajiit[5] = "Ma'dran"
            mKhajiit[6] = "Vasha"
            mKhajiit[7] = "Ri'saad"
            mKhajiit[8] = "M'aiq"
            mKhajiit[9] = "J'darr"
            mKhajiit[10] = "Ra'kheran"
            mKhajiit[11] = "Jo'khar"
            mKhajiit[12] = "Dro'zhirr"
            mKhajiit[13] = "Ma'tasarr"
            mKhajiit[14] = "S'rashi"
            mKhajiit[15] = "J'baasim"
            mKhajiit[16] = "Ra'virr"
            mKhajiit[17] = "Dar'khazu"
            Return mKhajiit[Utility.RandomInt(0, 17)]
        EndIf
    EndIf
    Return "Adventurer"
EndFunction

Int Function SkillLevel() Global
    Return 25
EndFunction

String Function SkillAv(String aKey) Global
    If aKey == "One-Handed"
        Return "onehanded"
    EndIf
    If aKey == "Two-Handed"
        Return "twohanded"
    EndIf
    If aKey == "Archery"
        Return "marksman"
    EndIf
    If aKey == "Block"
        Return "block"
    EndIf
    If aKey == "Smithing"
        Return "smithing"
    EndIf
    If aKey == "Heavy Armor"
        Return "heavyarmor"
    EndIf
    If aKey == "Light Armor"
        Return "lightarmor"
    EndIf
    If aKey == "Pickpocket"
        Return "pickpocket"
    EndIf
    If aKey == "Lockpicking"
        Return "lockpicking"
    EndIf
    If aKey == "Sneak"
        Return "sneak"
    EndIf
    If aKey == "Alchemy"
        Return "alchemy"
    EndIf
    If aKey == "Speech"
        Return "speechcraft"
    EndIf
    If aKey == "Alteration"
        Return "alteration"
    EndIf
    If aKey == "Conjuration"
        Return "conjuration"
    EndIf
    If aKey == "Destruction"
        Return "destruction"
    EndIf
    If aKey == "Illusion"
        Return "illusion"
    EndIf
    If aKey == "Restoration"
        Return "restoration"
    EndIf
    If aKey == "Enchanting"
        Return "enchanting"
    EndIf
    Return ""
EndFunction

Form Function StoneAbility(String aKey) Global
    If aKey == "The Warrior"
        Return Game.GetFormFromFile(0x000e5f4c, "Skyrim.esm")
    EndIf
    If aKey == "The Mage"
        Return Game.GetFormFromFile(0x000e5f47, "Skyrim.esm")
    EndIf
    If aKey == "The Thief"
        Return Game.GetFormFromFile(0x000e5f45, "Skyrim.esm")
    EndIf
    If aKey == "The Lover"
        Return Game.GetFormFromFile(0x000e5f5a, "Skyrim.esm")
    EndIf
    If aKey == "The Lord"
        Return Game.GetFormFromFile(0x000e5f58, "Skyrim.esm")
    EndIf
    If aKey == "The Lady"
        Return Game.GetFormFromFile(0x000e5f54, "Skyrim.esm")
    EndIf
    If aKey == "The Steed"
        Return Game.GetFormFromFile(0x000e5f5e, "Skyrim.esm")
    EndIf
    If aKey == "The Apprentice"
        Return Game.GetFormFromFile(0x000e5f4e, "Skyrim.esm")
    EndIf
    If aKey == "The Atronach"
        Return Game.GetFormFromFile(0x000e5f51, "Skyrim.esm")
    EndIf
    If aKey == "The Ritual"
        Return Game.GetFormFromFile(0x000e7329, "Skyrim.esm")
    EndIf
    If aKey == "The Serpent"
        Return Game.GetFormFromFile(0x000e5f61, "Skyrim.esm")
    EndIf
    If aKey == "The Shadow"
        Return Game.GetFormFromFile(0x000e732a, "Skyrim.esm")
    EndIf
    If aKey == "The Tower"
        Return Game.GetFormFromFile(0x000e7328, "Skyrim.esm")
    EndIf
    Return None
EndFunction

Form Function SchoolSpell(String aSchool, Int aiSlot) Global
    If aSchool == "Destruction"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x00012fcd, "Skyrim.esm") ; Flames
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x0002dd2a, "Skyrim.esm") ; Sparks
        EndIf
    EndIf
    If aSchool == "Conjuration"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x000640b6, "Skyrim.esm") ; Conjure Familiar
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x0007e8e1, "Skyrim.esm") ; Raise Zombie
        EndIf
    EndIf
    If aSchool == "Illusion"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x0004dee8, "Skyrim.esm") ; Courage
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x0004deeb, "Skyrim.esm") ; Fury
        EndIf
    EndIf
    If aSchool == "Alteration"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x0005ad5c, "Skyrim.esm") ; Oakflesh
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x00043324, "Skyrim.esm") ; Candlelight
        EndIf
    EndIf
    If aSchool == "Restoration"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x00012fcc, "Skyrim.esm") ; Healing
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x00013018, "Skyrim.esm") ; Lesser Ward
        EndIf
    EndIf
    Return None
EndFunction

Form Function WeaponItem(String aWeapon) Global
    If aWeapon == "Sword"
        Return Game.GetFormFromFile(0x00012eb7, "Skyrim.esm") ; Iron Sword
    EndIf
    If aWeapon == "War Axe"
        Return Game.GetFormFromFile(0x00013790, "Skyrim.esm") ; Iron War Axe
    EndIf
    If aWeapon == "Mace"
        Return Game.GetFormFromFile(0x00013982, "Skyrim.esm") ; Iron Mace
    EndIf
    If aWeapon == "Dagger"
        Return Game.GetFormFromFile(0x0001397e, "Skyrim.esm") ; Iron Dagger
    EndIf
    If aWeapon == "Greatsword"
        Return Game.GetFormFromFile(0x0001359d, "Skyrim.esm") ; Iron Greatsword
    EndIf
    If aWeapon == "Battleaxe"
        Return Game.GetFormFromFile(0x00013980, "Skyrim.esm") ; Iron Battleaxe
    EndIf
    If aWeapon == "Warhammer"
        Return Game.GetFormFromFile(0x00013981, "Skyrim.esm") ; Iron Warhammer
    EndIf
    If aWeapon == "Bow"
        Return Game.GetFormFromFile(0x00013985, "Skyrim.esm") ; Hunting Bow
    EndIf
    If aWeapon == "Crossbow"
        Return Game.GetFormFromFile(0x00000801, "Dawnguard.esm") ; Crossbow (Dawnguard)
    EndIf
    Return None
EndFunction

Form Function WeaponAmmo(String aWeapon) Global
    If aWeapon == "Bow"
        Return Game.GetFormFromFile(0x0001397d, "Skyrim.esm") ; Iron Arrow
    EndIf
    If aWeapon == "Crossbow"
        Return Game.GetFormFromFile(0x0000f1a0, "Dawnguard.esm") ; Steel Bolt (Dawnguard)
    EndIf
    Return None
EndFunction

Int Function WeaponAmmoCount(String aWeapon) Global
    If aWeapon == "Bow"
        Return 100
    EndIf
    If aWeapon == "Crossbow"
        Return 100
    EndIf
    Return 0
EndFunction

Form Function StaffForSchool(String aKey) Global
    If aKey == "Destruction"
        Return Game.GetFormFromFile(0x0004dee0, "Skyrim.esm")
    EndIf
    If aKey == "Illusion"
        Return Game.GetFormFromFile(0x00029b88, "Skyrim.esm")
    EndIf
    Return Game.GetFormFromFile(0x000be121, "Skyrim.esm")
EndFunction

Form Function ArmorPiece(String aArmor, Int aiSlot) Global
    If aArmor == "Heavy Armor"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x00012e49, "Skyrim.esm") ; Iron Armor
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x00012e4b, "Skyrim.esm") ; Iron Boots
        EndIf
        If aiSlot == 2
            Return Game.GetFormFromFile(0x00012e46, "Skyrim.esm") ; Iron Gauntlets
        EndIf
        If aiSlot == 3
            Return Game.GetFormFromFile(0x00012e4d, "Skyrim.esm") ; Iron Helmet
        EndIf
    EndIf
    If aArmor == "Light Armor"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x00013911, "Skyrim.esm") ; Hide Armor
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x00013910, "Skyrim.esm") ; Hide Boots
        EndIf
        If aiSlot == 2
            Return Game.GetFormFromFile(0x00013912, "Skyrim.esm") ; Hide Bracers
        EndIf
        If aiSlot == 3
            Return Game.GetFormFromFile(0x00013913, "Skyrim.esm") ; Hide Helmet
        EndIf
    EndIf
    If aArmor == "Clothes Only"
        If aiSlot == 0
            Return Game.GetFormFromFile(0x0001be1a, "Skyrim.esm") ; Belted Tunic
        EndIf
        If aiSlot == 1
            Return Game.GetFormFromFile(0x0001be1b, "Skyrim.esm") ; Boots
        EndIf
    EndIf
    Return None
EndFunction

Form Function RobesForSchool(String aKey) Global
    If aKey == "Alteration"
        Return Game.GetFormFromFile(0x0010d669, "Skyrim.esm")
    EndIf
    If aKey == "Conjuration"
        Return Game.GetFormFromFile(0x0010d66a, "Skyrim.esm")
    EndIf
    If aKey == "Destruction"
        Return Game.GetFormFromFile(0x0010d668, "Skyrim.esm")
    EndIf
    If aKey == "Illusion"
        Return Game.GetFormFromFile(0x0010d671, "Skyrim.esm")
    EndIf
    If aKey == "Restoration"
        Return Game.GetFormFromFile(0x0010d66b, "Skyrim.esm")
    EndIf
    Return None
EndFunction

Form Function ShieldForArmor(String aKey) Global
    If aKey == "Heavy Armor"
        Return Game.GetFormFromFile(0x00012eb6, "Skyrim.esm")
    EndIf
    Return Game.GetFormFromFile(0x00013914, "Skyrim.esm")
EndFunction

